services:
  - type: web
    name: praktikum_ps
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: (nanti diisi saat deploy, atau generate otomatis)
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://praktikum-ps.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: (host dari postgres render)
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: (nama db)
      - key: DB_USERNAME
        value: (user db)
      - key: DB_PASSWORD
        value: (password db)
